<div class="sidebar">
    <div class=container>
        <div class="home"><a href="index.html">Hassen Ben Abid</a></div>
        <div class="nav">
            <ul>
                <li class="navL"><a href="#aboutC">About</a></li>
                <li class="navL"><a href="#profC">Professional Projects</a></li>
                <li class="navL"><a href="#persC">Personal Projects</a></li>
                <li class="navL"><a href="#contactC">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
